FLASK_APP=app.py
FLASK_ENV=development

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

DB_URI=postgresql://admin:adminpass@postgresql-flask-dev:5432/main_flask

JWT_SECRET_KEY=create-a-secure-key